buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'de.uniba.dsg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compile group: 'com.google.cloud', name: 'google-cloud-firestore', version: '2.2.0'
    compile group: 'com.google.cloud', name: 'libraries-bom', version: '16.3.0', ext: 'pom'

    // Dependencies for Google Cloud App Engine deployment
    //runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2020.0.0', ext: 'pom'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.1.1.RELEASE'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: '1.2.6.RELEASE'

    // Test dependencies
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-junit-jupiter:'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

appengine {
    deploy {
        projectId = "GCLOUD_CONFIG"
        version = "GCLOUD_CONFIG"
    }
}
