spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=beverage_store
spring.cloud.gcp.sql.instance-connection-name=dsam-group02-beverage-store:europe-west3:beverage-store

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

order.pageSize=5
crate.pageSize=5
bottle.pageSize=5
customer.pageSize=5

spring.devtools.restart.log-condition-evaluation-delta=false
