spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.devtools.restart.log-condition-evaluation-delta=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

order.pageSize=5
crate.pageSize=5
bottle.pageSize=5
customer.pageSize=5

invoice.pdfGeneratorEndpoint=https://europe-west3-dsam-group02-beverage-store.cloudfunctions.net/invoice-generator-function
