spring.datasource.url=jdbc:postgresql://35.234.87.133:5432/beverage_store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view = false

order.pageSize=5
crate.pageSize=5
bottle.pageSize=5
customer.pageSize=5

spring.devtools.restart.log-condition-evaluation-delta=false
