spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.234.87.133:5432/beverage_store

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

order.pageSize=5
crate.pageSize=5
bottle.pageSize=5
customer.pageSize=5

spring.devtools.restart.log-condition-evaluation-delta=false
