spring.devtools.restart.log-condition-evaluation-delta=false

order.pageSize=5
crate.pageSize=5
bottle.pageSize=5
customer.pageSize=5

invoice.pdfGeneratorEndpoint=https://europe-west3-dsam-group02-beverage-store.cloudfunctions.net/invoice-generator-function