spring.datasource.url=jdbc:postgresql://34.89.184.128:5432/beverage_store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view = false

order.pageSize=5
crate.pageSize=5
bottle.pageSize=5

spring.devtools.restart.log-condition-evaluation-delta=false
