spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:beverage_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

order.pageSize = 5
crate.pageSize = 5
bottle.pageSize = 5
